<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Somos una tienda enfocada en crear y vender productos para skin care, cuidado corporal y capilar. Siempre pensando que sean naturales y amigables con el medio ambiente">
        <meta name="keywords" content="skincare, skin care, mascarillas, uñas, piel, pelo, saludable, vegano, cosmética, cosmetica">
        <title>Bel Cosmética - Sobre nosotras</title>   
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!--Tipografía-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        <!--Animaciones CSS-->
        <!--Animate animaciones-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!--Mi css-->
        <link rel="stylesheet" type="text/css" href="css/style.css">        
    </head>
    <body>
        <header>
            <nav class="navbar">
                    <a href="index.html" class="navbar__logo" ><img src="img/logo-bel.png" alt="logoBelCosmetica"></a>               
                <div class="burgernav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                    <ul class="navbar__menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="tienda-btn"><a href="tienda.html">Tienda</a>
                                <!-- <ul class="submenu">
                                    <li>Skin care</li>
                                    <li>Cuidado capilar</li>
                                    <li>Cosmética corporal</li>
                                </ul> -->
                        </li>
                        <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>    
                    <ul class="navbar__icons">
                        <li><a href="#"><i class="fas fa-search search-icon" id="searchIcon"></i></a></li>
                        <li> <a href="favoritos.html"><i class="fas fa-heart fav-icon"></i></a></li>
                        <li><a href="tienda.html"><i class="fas fa-user-circle user-icon"></i></a></li>    
                    </ul>
            </nav>
            <div class="buscador-container">
                <div class="buscador-content">
                    <input type="text" name="" id="" placeholder="Buscar en la tienda" class="buscador-input">
                    <div class="cerrar-btn">
                        <i class="far fa-times-circle" id="cerrarBtnBuscador"></i>
                    </div>
                </div>
            </div>
        </header>
    
        <main>
            <section class="about">
                <div class="header">
                    <h3>Sobre nosotras</h3>
                </div>
                <article class="historia">
                    <img src="img/store.jpg" alt="Fotografía de la tienda" class="animate__animated animate__slideInLeft">
                    <div class="historia-txt animate__animated animate__slideInRight">
                        <h6>Nuestra historia</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat ullamcorper orci fusce nulla. Fermentum nisl, tincidunt justo sapien, sed quam morbi. Diam pulvinar elit etiam venenatis ultricies. Aenean feugiat placerat tristique laoreet. Eu lacus gravida morbi nulla. Nunc massa, pellentesque tempus egestas magna pharetra.
                            Enim, varius ipsum, quis elementum neque. Non molestie fusce aenean ornare et pharetra lobortis lectus sed. Posuere mattis dignissim volutpat at luctus nulla sit in. Id tristique imperdiet nibh et mauris. Non gravida et in pulvinar morbi neque. Augue in bibendum dolor, amet, egestas.
                        </p>
                        <p>
                            Eget quam neque augue proin integer tempor. Nulla consectetur imperdiet sit scelerisque donec. Gravida in quis rutrum suscipit. Lectus ante consequat quis ornare nulla scelerisque. Eu, mollis sit velit aenean pellentesque lectus. Malesuada feugiat blandit turpis lectus donec tincidunt. Commodo, aliquam ac tincidunt nibh. Quisque tellus adipiscing faucibus aliquam diam. Sit dolor porttitor tincidunt natoque lacus volutpat risus, auctor velit. Et habitant parturient consectetur at accumsan, elementum tortor vulputate.
                        </p>
                        <p>
                            Mi dictum elit morbi sodales. Sit maecenas nisi, tellus adipiscing. Laoreet suscipit egestas nibh euismod. Aliquet vulputate aliquam aliquet mollis augue neque. Vitae tortor adipiscing in mattis sed fermentum interdum nisi, velit. Cursus enim non ipsum augue ullamcorper et. Nec phasellus eget sed eu nullam tincidunt nulla. Nibh pretium facilisi nibh sapien id. Eros, sem lobortis id penatibus pellentesque phasellus.
                        </p>
                    </div>
                </article>
                <article class="quienes-somos">
                    <h6>¿Quiénes somos?</h6>
                    <div class="card__container">
                        <div class="card__content">
                            <div class="card__foto">
                                <img src="img/gime.jpg" alt="">
                                <div class="card__content--hover">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. 
                                        <div class="social-media">
                                            <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"
                                                style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"
                                                    style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="dashicons:whatsapp" data-inline="false"
                                                    style="color: #fff; padding: 0;"></span></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <p>Gime F.<span>CEO · Fundadora</span></p>                        
                        </div>
                        <div class="card__content">
                            <div class="card__foto">
                                <img src="img/clara.jpg" alt="">
                                <div class="card__content--hover">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. 
                                        <div class="social-media">
                                            <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"
                                                style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"
                                                    style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="dashicons:whatsapp" data-inline="false"
                                                    style="color: #fff; padding: 0;"></span></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <p>Clara R.<span>CEO · Comunicación</span></p>
                        </div>
                        <div class="card__content">
                            <div class="card__foto">
                                <img src="img/arabella.jpg" alt="">
                                <div class="card__content--hover">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. 
                                        <div class="social-media">
                                            <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"
                                                style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"
                                                    style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="dashicons:whatsapp" data-inline="false"
                                                    style="color: #fff; padding: 0;"></span></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <p>Arabella L.<span>Marketing · Redes</span></p>
                        </div>
                        <div class="card__content">
                            <div class="card__foto">
                                <img src="img/alejandra.jpg" alt="">
                                <div class="card__content--hover">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. 
                                        <div class="social-media">
                                            <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"
                                                style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"
                                                    style="color: #fff;"></span></a>
                                            <a href="#"><span class="iconify" data-icon="dashicons:whatsapp" data-inline="false"
                                                    style="color: #fff; padding: 0;"></span></a>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <p>Alejandra M.<span>Asesoramiento</span></p>
                        </div>
                    </div>
                </article>
                <article class="valor">
                    <div class="valor__container">
                        <h3>Por qué elegirnos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor, ullamcorper ut turpis gravida est imperdiet faucibus fringilla eu. Senectus amet ut diam dictum consequat velit. Quis arcu blandit quam amet. Montes, sodales amet sollicitudin amet at amet sed a.</p>
                        <div class="valor cards">
                            <div class="card">
                                <div class="icono">
                                    <img src="img/eco-friendly.svg" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. Nullam nam sit gravida morbi etiam dolor. Proin non amet, tincidunt congue.</p>    
                            </div>
                            <div class="card">
                                <div class="icono">
                                    <img src="img/chemical-free.svg" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. Nullam nam sit gravida morbi etiam dolor. Proin non amet, tincidunt congue.</p>    
                            </div>
                            <div class="card">
                                <div class="icono">
                                    <img src="img/quality.svg" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare volutpat iaculis a, arcu. Nullam nam sit gravida morbi etiam dolor. Proin non amet, tincidunt congue.</p>    
                            </div>
                        </div>
                    </div>
                </article>    
            </section>
        </main>




        <footer>                
            <section class="newsletter">
                <h4>Newsletter <span>¡Suscribite y recibí todas nuestras novedades!</span></h4>
                <form class="newsletter__form">
                    <input type="email" placeholder="Ingresá tu correo electrónico">
                    <button type="button">Suscribirme</button>
                </form>
            </section>

            <div class="info">
                <ul class="info__links">
                    <li>
                        <a href="#">
                        <span class="iconify" data-icon="clarity:mobile-phone-solid" data-inline="false" tyle="color: #fff;"></span>
                        091 234 567
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <span class="iconify" data-icon="entypo:pin" data-inline="false" style="color: #fff;"></span>
                        Bv. Artigas 123, Montevideo
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <span class="iconify" data-icon="eva:email-outline" data-inline="false" style="color: #fff;"></span>
                        hola@beltienda.com.uy
                        </a>
                    </li>


                    <li>
                        <a href="#">
                        <span class="iconify" data-icon="bx:bx-time" data-inline="false" style="color: #fff;"></span>
                        Lunes a Viernes de 09 a 17hs.
                        </a>
                    </li>
                </ul>

                <div class="rrss-icon">
                    <a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"
                            style="color: #fff;"></span></a>
                    <a href="#"><span class="iconify" data-icon="brandico:facebook-rect" data-inline="false"
                            style="color: #fff;"></span></a>
                    <a href="#"><span class="iconify" data-icon="dashicons:whatsapp" data-inline="false"
                            style="color: #fff; padding: 0;"></span></a>
                </div>
            </div>
        </footer>
            

        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="https://kit.fontawesome.com/e4325fd571.js" crossorigin="anonymous"></script>
        <script src="js/js.js"></script>
    </body>
</html>